# =============================================================================
#  TRAFFIC VISION — Requirements
#  Covers:
#    • numberplate.py
#    • helmet.py
#    • video.py  (video pipeline)
# =============================================================================

# ── Deep Learning / YOLO ──────────────────────────────────────────────────
ultralytics==8.3.0

# ── OCR (Number Plate) ────────────────────────────────────────────────────
paddleocr==2.7.3
paddlepaddle==2.6.2

# ── Computer Vision ───────────────────────────────────────────────────────
opencv-python==4.10.0.84

# ── Numerical Computing ───────────────────────────────────────────────────
numpy==1.26.4

# ── Standard Library (already built-in, listed for reference only) ────────
# csv        built-in
# json       built-in
# re         built-in
# sys        built-in
# time       built-in
# warnings   built-in
# pathlib    built-in
# difflib    built-in